.Home
  display: grid
  grid-template-columns: repeat(2, 1fr)
  color: #333
  font-family: 'Thasadith', sans-serif
  height: 100vh
  .left
    background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
  .right
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .logo
      width: 150px
      filter: brightness(120%) saturate(80%)
    .title
      font-size: 3em
    .subtitle
      font-size: 1.5em
    .login
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      margin: 30px 0 0 0
      width: 100%
    .input
      border: 1px solid #999
      border-radius: .5em
      color: #333
      margin: 10px 0
      font-size: 1.2em
      text-align: center
      transition: all .2s
      padding: 10px 15px
      width: 40%
      &:focus
        outline: none
      &:focus,&:hover
        background-color: #84fab0
    .links
      padding: 20px 0
    .sign-button
      background: #84fab0
      border-radius: 1em
      margin: 5px 5px 20px
      font-size: 1.2em
      padding: 10px 15px
      transition: all .2s
      &:hover
        filter: brightness(110%)
